<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.auth.AuthFragment">

    <Toolbar
        android:background="#F2F4F9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Register \nRegister now for free"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/large_margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_regis" />
        </LinearLayout>
    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Name"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:background="@android:color/white"
        android:hint="Email"
        android:layout_marginStart="8dp"
        android:padding="@dimen/et_padding"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:background="@android:color/white"
        android:hint="Phone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/et_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Password"
        android:padding="@dimen/et_padding"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/large_margin_top"
        android:layout_marginBottom="@dimen/large_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="#FC8019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/large_margin_top"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="Register"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large_margin_top"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:text="Already have an account?"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>