<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E7EAED"
    android:orientation="vertical"
    tools:context=".ui.auth.tips.SelectedLocationFragment">

    <com.google.android.material.card.MaterialCardView
        android:background="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="Your Location"
                        android:textSize="15sp"
                        android:textColor="#828990"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressLocation"
                        android:padding="8dp"
                        android:imeOptions="actionSearch"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/etSearch"-->
<!--                        android:foregroundTint="#F6F6F6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:inputType="text"-->
<!--                        android:padding="8dp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:hint="Apartment"
                            android:background="@android:color/white"
                            android:foregroundTint="#F6F6F6"
                            android:textSize="15sp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:backgroundTint="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:background="@drawable/search_backround"
                                android:hint="EG. Home,Work"
                                android:textSize="15sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveAddress"
                        app:backgroundTint="#FC8019"
                        android:padding="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Save Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>