<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/ivMenu"
        android:src="@drawable/icon_cloack"
        android:layout_marginTop="@dimen/small_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="100dp"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_marginTop="@dimen/small_margin_top"
        app:layout_constraintStart_toEndOf="@id/ivMenu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMenuPrice"
        android:layout_marginTop="@dimen/small_margin_top"
        app:layout_constraintTop_toBottomOf="@id/tvMenuTitle"
        app:layout_constraintStart_toStartOf="@id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMenuPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="+"
        android:layout_marginTop="@dimen/small_margin_top"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toStartOf="@id/btnMenuPlus"
        app:layout_constraintTop_toTopOf="@id/ivMenu" />

    <Button
        android:id="@+id/btnMenuMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="@dimen/large_text_size"
        android:layout_marginStart="@dimen/small_margin_start"
        android:background="@android:color/white"
        android:text="-"
        android:layout_marginTop="@dimen/small_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMenuPlus"
        app:layout_constraintTop_toTopOf="@id/ivMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>